ACCOUNT_ID=78642e56f72fff94c78e1ef87cb589a7
PROJECT_NAME=sentinelquantumvanguardaipro
CF_API_TOKEN=v0bv1AnlTCsk0Tf62TI_kZpZBFYIjxS3AczZcLxb
DEPLOY_HOOK_URL=https://api.cloudflare.com/client/v4/pages/webhooks/deploy_hooks/0bb004df-98c2-4612-b919-89e373940fa5
