GH_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx   # <- ton PAT GitHub
GH_USER=TonUserGithub                         # <- ton user
CF_API_TOKEN=cf_xxxxxxxxxxxxxxxxxxxxxxxxxxxx  # <- token CF
CLOUDFLARE_ACCOUNT_ID=xxxxxxxxxxxxxxxxxxxxxxx
CLOUDFLARE_PROJECT_NAME=sentinel-fusion
